<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="周琦茗在 Github 上的个人博客">
    <meta name="keyword" content="周琦茗">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://becoderq.github.io/BeCoderQ.github.io/images/favicon.ico">
    <link rel="alternate" type="application/atom+xml" title="ChowMe" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        实习NO-5Day-高德地图与$nextTick()｜Chow&#39;s blog
        
    </title>

    <link rel="canonical" href="http://localhost:4000/BeCoderQ.github.io/2019/05/11/实习NO-5Day-高德地图与$nextTick()/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/BeCoderQ.github.io/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/BeCoderQ.github.io/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/BeCoderQ.github.io/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('//o7bkkhiex.bkt.clouddn.com/lion-blur-bg.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/BeCoderQ.github.io/">
                <span class="brand-logo">
                    ChowMe
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/BeCoderQ.github.io/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/BeCoderQ.github.io/tags/">tags</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/BeCoderQ.github.io/categories/">categories</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="https://becoderq.github.io/BeCoderQ.github.io/images/mountain.jpg">


<style>
    
    header.intro-header {
        background-image: url('https://becoderq.github.io/BeCoderQ.github.io/images/mountain.jpg')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>实习NO-5Day-高德地图与$nextTick()</h1>
                    
                    <span class="meta">
                         作者 Chow
                        <span>
                          日期 2019-05-11
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/BeCoderQ.github.io/tags/#实习"
                           title="实习">实习</a>
                        
                        <a class="tag" href="/BeCoderQ.github.io/tags/#vue-amap"
                           title="vue-amap">vue-amap</a>
                        
                        <a class="tag" href="/BeCoderQ.github.io/tags/#$nextTick"
                           title="$nextTick">$nextTick</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            实习NO-5Day-高德地图与$nextTick()
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h2 id="实习第五天"><a href="#实习第五天" class="headerlink" title="实习第五天"></a>实习第五天</h2><p>其实是昨天了，下班回家玩了几个小时NBA2K19，今天才写第五天的工作记录。昨天的话基本没遇到什么问题，主要是现阶段还只是在布局，相关操作逻辑也还比较简单。老实说这个项目的总体难度我觉得都不大。这里的话就说一下项目用的高德地图。</p>
<h3 id="vue-amap高德地图"><a href="#vue-amap高德地图" class="headerlink" title="vue-amap高德地图"></a>vue-amap高德地图</h3><p>这个组件我用下来觉得挺好用的，官方文档也详细。我这几天负责的模块其实并没有要引入地图的地方，主要是同事引入地图某些插件的时候出了点问题，正好那天下午自己的东西也做得差不多了，我就去看了一下vue-amap的官方文档。</p>
<ul>
<li><p>项目有个需求要在地图上显示某个区域目标点的集合，那么正好高德地图有点聚合这个东西，直接就可以使用了，下面是官方的代码。</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line">&lt;<span class="keyword">template</span>&gt;</span><br><span class="line">    &lt;div <span class="class"><span class="keyword">class</span>="<span class="title">amap</span>-<span class="title">page</span>-<span class="title">container</span>"&gt;</span></span><br><span class="line"><span class="class">      &lt;el-amap</span></span><br><span class="line"><span class="class">        vid="amapDemo"  </span></span><br><span class="line"><span class="class">        :center="center"</span></span><br><span class="line"><span class="class">        :zoom="zoom"</span></span><br><span class="line"><span class="class">        class="amap-demo"</span></span><br><span class="line"><span class="class">        :events="events"&gt;</span></span><br><span class="line"><span class="class">        &lt;el-amap-marker v-for="marker in markers" :position="marker.position" :content="marker.content" :events="marker.events"&gt;&lt;/el-amap-marker&gt;</span></span><br><span class="line"><span class="class">      &lt;/el-amap&gt;</span></span><br><span class="line"><span class="class">    &lt;/div&gt;</span></span><br><span class="line"><span class="class">  &lt;/template&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>样式部分,一定要设置一个高度，不然高度为0啥都没有</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">  .amap-demo &#123;</span><br><span class="line">    height: <span class="number">300</span>px;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>js代码</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">  &lt;script&gt;</span><br><span class="line">    <span class="keyword">module</span>.exports = &#123;</span><br><span class="line">      data: function() &#123;</span><br><span class="line">        let self = <span class="keyword">this</span>;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">          zoom: <span class="number">12</span>,</span><br><span class="line">          center: [<span class="number">121.59996</span>, <span class="number">31.197646</span>],</span><br><span class="line">          markers: [],</span><br><span class="line">          markerRefs: [],</span><br><span class="line">          events: &#123;</span><br><span class="line">            init(o) &#123;</span><br><span class="line">              setTimeout(() =&gt; &#123;</span><br><span class="line">                console.<span class="built_in">log</span>(self.markerRefs);</span><br><span class="line">                let cluster = <span class="keyword">new</span> AMap.MarkerClusterer(o, self.markerRefs,&#123;</span><br><span class="line">                  gridSize: <span class="number">80</span>,</span><br><span class="line">                  renderCluserMarker: self._renderCluserMarker</span><br><span class="line">                &#125;);</span><br><span class="line">                console.<span class="built_in">log</span>(cluster);</span><br><span class="line">              &#125;, <span class="number">1000</span>);</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">      &#125;,</span><br><span class="line"></span><br><span class="line">      created() &#123;</span><br><span class="line">        let self = <span class="keyword">this</span>;</span><br><span class="line">        let markers = [];</span><br><span class="line">        let index = <span class="number">0</span>;</span><br><span class="line">        <span class="comment">// 这个是点聚合的位置</span></span><br><span class="line">        let basePosition = [<span class="number">121.59996</span>, <span class="number">31.197646</span>];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (++index &lt;= <span class="number">30</span>) &#123;</span><br><span class="line">          markers.push(&#123;</span><br><span class="line">            position: [basePosition[<span class="number">0</span>] + <span class="number">0.01</span> * index, basePosition[<span class="number">1</span>]],</span><br><span class="line">            content: '&lt;div style="text-align:center; background-color: hsla(180, 100%, 50%, 0.7); height: 24px; width: 24px; border: 1px solid hsl(180, 100%, 40%); border-radius: 12px; box-shadow: hsl(180, 100%, 50%) 0px 0px 1px;"&gt;&lt;/div&gt;',</span><br><span class="line">            events: &#123;</span><br><span class="line">              init(o) &#123;</span><br><span class="line">                self.markerRefs.push(o);</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>.markers = markers;</span><br><span class="line">      &#125;,</span><br><span class="line"></span><br><span class="line">      methods: &#123;</span><br><span class="line">        _renderCluserMarker(context) &#123;</span><br><span class="line">          <span class="keyword">const</span> count = <span class="keyword">this</span>.markers.length;</span><br><span class="line">          let factor = Math.<span class="built_in">pow</span>(context.count/count, <span class="number">1</span>/<span class="number">18</span>)</span><br><span class="line">          let div = document.createElement('div');</span><br><span class="line">          let Hue = <span class="number">180</span> - factor* <span class="number">180</span>;</span><br><span class="line">          let bgColor = 'hsla('+Hue+',100%,50%,0.7)';</span><br><span class="line">          let fontColor = 'hsla('+Hue+',100%,20%,1)';</span><br><span class="line">          let borderColor = 'hsla('+Hue+',100%,40%,1)';</span><br><span class="line">          let shadowColor = 'hsla('+Hue+',100%,50%,1)';</span><br><span class="line">          div.style.backgroundColor = bgColor</span><br><span class="line">          let size = Math.round(<span class="number">30</span> + Math.<span class="built_in">pow</span>(context.count/count,<span class="number">1</span>/<span class="number">5</span>) * <span class="number">20</span>);</span><br><span class="line">          div.style.width = div.style.height = size+'px';</span><br><span class="line">          div.style.border = 'solid 1px '+ borderColor;</span><br><span class="line">          div.style.borderRadius = size/2 + 'px';</span><br><span class="line">          div.style.boxShadow = '0 0 1px '+ shadowColor;</span><br><span class="line">          div.innerHTML = context.count;</span><br><span class="line">          div.style.lineHeight = size+'px';</span><br><span class="line">          div.style.color = fontColor;</span><br><span class="line">          div.style.fontSize = '14px';</span><br><span class="line">          div.style.textAlign = 'center';</span><br><span class="line">          context.marker.setOffset(<span class="keyword">new</span> AMap.Pixel(-size/<span class="number">2</span>,-size/<span class="number">2</span>));</span><br><span class="line">          context.marker.setContent(div)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>简单粗暴复制粘贴后，并没有出效果，点到console看了下报了错，大概是说AMap.MarkerClusterer is not a constructor 这个东西不是一个构造函数。</p>
<ul>
<li>我开始以为是包没引好，然后去main.js看了下，然后看了这个<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line">VueAMap.initAMapApiLoader(&#123;</span><br><span class="line">  key: 'YOUR_KEY',</span><br><span class="line">  plugin: ['AMap.Scale', 'AMap.OverView', 'AMap.ToolBar', 'AMap.MapType',...],</span><br><span class="line">  v: '1.4.4'</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>好吧，问题很快就解决了，把’AMap.MarkerClusterer’这东西加进plugin里就行了。。。</p>
<h3 id="nextTick的使用"><a href="#nextTick的使用" class="headerlink" title="$nextTick的使用"></a>$nextTick的使用</h3><p>昨天居然写到一半忘记写这个了，最近真的很疲惫，哪怕是周末。</p>
<ul>
<li><p>我理解$nextTick的作用是在当修改了页面某个数据但并没有渲染上时使用。</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line">&lt;<span class="keyword">template</span>&gt;</span><br><span class="line">  &lt;div id=<span class="string">"main"</span> ref=<span class="string">"click"</span>&gt;&#123;&#123;value&#125;&#125;&lt;/div&gt;</span><br><span class="line">&lt;/<span class="keyword">template</span>&gt;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    data()&#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            value: 'hello'</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">methods: &#123;</span><br><span class="line">           afunction()&#123;</span><br><span class="line">              this.value = 'hello world';</span><br><span class="line">              <span class="comment">// 这里打印出来是hello 而不是hello world</span></span><br><span class="line">              console.<span class="built_in">log</span>(<span class="keyword">this</span>.$refs.click.innerText);</span><br><span class="line">         &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用$nextTick</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line">           afunction()&#123;</span><br><span class="line">              this.value = 'hello world';</span><br><span class="line"><span class="keyword">this</span>.$nextTick(() =&gt; &#123;</span><br><span class="line">                  <span class="comment">// dom元素更新后执行， 因此此处能正确打印出更改之后的值</span></span><br><span class="line">                  console.<span class="built_in">log</span>(that.$refs.click.innerText); <span class="comment">// 输出'hello world'</span></span><br><span class="line">              &#125;)</span><br><span class="line">           &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/BeCoderQ.github.io/2019/05/13/实习NO-6Day-闭包与高德地图点聚合事件/" data-toggle="tooltip" data-placement="top"
                           title="实习NO-6Day-闭包与高德地图点聚合事件">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/BeCoderQ.github.io/2019/05/09/实习NO-4Day-localStorage存储与JSON数组处理/" data-toggle="tooltip" data-placement="top"
                           title="实习NO-4Day-localStorage存储与JSON数组处理">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#实习第五天"><span class="toc-text">实习第五天</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#vue-amap高德地图"><span class="toc-text">vue-amap高德地图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nextTick的使用"><span class="toc-text">$nextTick的使用</span></a></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/BeCoderQ.github.io/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/BeCoderQ.github.io/tags/#实习"
                           title="实习">实习</a>
                        
                        <a class="tag" href="/BeCoderQ.github.io/tags/#vue-amap"
                           title="vue-amap">vue-amap</a>
                        
                        <a class="tag" href="/BeCoderQ.github.io/tags/#$nextTick"
                           title="$nextTick">$nextTick</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/zyyzg">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/zhouqi">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/St7Paul-">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/becoderq">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; ChowMe 2020
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/BeCoderQ.github.io/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/BeCoderQ.github.io/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/BeCoderQ.github.io/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://localhost:4000/BeCoderQ.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->

<script>
    var _baId = 'ac1ba4c0c5c675cde36fb506beabca37';
    // Originial
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?" + _baId;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="https://becoderq.github.io/BeCoderQ.github.io/images/eat.gif">
</body>

</html>
