<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="周琦茗在 Github 上的个人博客">
    <meta name="keyword" content="周琦茗">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://github.com/BeCoderQ/BeCoderQ.github.io/images/favicon.ico">
    <link rel="alternate" type="application/atom+xml" title="ChowMe" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        ES6-Proxy与Reflect｜Chow&#39;s blog
        
    </title>

    <link rel="canonical" href="http://localhost:4000/BeCoderQ.github.io/2020/08/20/ES6-Proxy与Reflect/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/BeCoderQ.github.io/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/BeCoderQ.github.io/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/BeCoderQ.github.io/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('//o7bkkhiex.bkt.clouddn.com/lion-blur-bg.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/BeCoderQ.github.io/">
                <span class="brand-logo">
                    ChowMe
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/BeCoderQ.github.io/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/BeCoderQ.github.io/categories/">categories</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/BeCoderQ.github.io/tags/">tags</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="https://github.com/BeCoderQ/BeCoderQ.github.io/images/mountain.jpg">


<style>
    
    header.intro-header {
        background-image: url('https://github.com/BeCoderQ/BeCoderQ.github.io/images/mountain.jpg')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>ES6-Proxy与Reflect</h1>
                    
                    <span class="meta">
                         作者 Chow
                        <span>
                          日期 2020-08-20
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/BeCoderQ.github.io/tags/#Proxy"
                           title="Proxy">Proxy</a>
                        
                        <a class="tag" href="/BeCoderQ.github.io/tags/#Reflect"
                           title="Reflect">Reflect</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            ES6-Proxy与Reflect
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h2 id="Proxy"><a href="#Proxy" class="headerlink" title="Proxy"></a>Proxy</h2><p>Proxy包装对象的方法</p>
<table>
<thead>
<tr>
<th>内部方法</th>
<th>Handler方法</th>
<th>何时触发</th>
</tr>
</thead>
<tbody>
<tr>
<td>[[Get]]</td>
<td>get</td>
<td>读取属性</td>
</tr>
<tr>
<td>[[Set]]</td>
<td>set</td>
<td>写入属性</td>
</tr>
<tr>
<td>[[HasProperty]]</td>
<td>has</td>
<td>in操作符(key in obj)</td>
</tr>
<tr>
<td>[[Delete]]</td>
<td>deleteProperty</td>
<td>delete操作符</td>
</tr>
<tr>
<td>[[Call]]</td>
<td>apply</td>
<td>函数调用上下文绑定</td>
</tr>
<tr>
<td>[[Construct]]</td>
<td>construct</td>
<td>new操作符，构造函数</td>
</tr>
<tr>
<td>[[GetPrototypeOf]]</td>
<td>getPrototypeOf</td>
<td>Object.getPrototypeOf</td>
</tr>
<tr>
<td>[[SetPrototypeOf]]</td>
<td>setPrototypeOf</td>
<td>Object.setPrototypeOf</td>
</tr>
<tr>
<td>[[IsExtensible]]</td>
<td>isExtensible</td>
<td>Object.isExtensible(决定对象是否可扩展)</td>
</tr>
<tr>
<td>[[PreventExtensions]]</td>
<td>preventExtensions</td>
<td>Object.preventExtensions</td>
</tr>
<tr>
<td>[[DefineOwnProperty]]</td>
<td>defineProperty</td>
<td>Object.defineProperty/defineProperties</td>
</tr>
<tr>
<td>[[GetOwnProperty]]</td>
<td>getOwnPropertyDescriptor</td>
<td>Object.getOwnPropertyDescriptor,<br>for…in/Object.keys/Object.values/Object.entries</td>
</tr>
<tr>
<td>[[OwnPropertyKeys]]</td>
<td>ownKeys</td>
<td>Object.getOwnPropertyNames, Object.getOwnPropertySymbols, for..in, Object/keys/values/entries</td>
</tr>
</tbody>
</table>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>这里我们用get、set和deleteProperty作为例子:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> user = &#123;</span><br><span class="line">  	userName: <span class="string">'Chow'</span>,</span><br><span class="line">  	_userId: <span class="number">123</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">user = <span class="keyword">new</span> <span class="built_in">Proxy</span>(user, &#123;</span><br><span class="line">  	<span class="keyword">get</span>(target, prop) &#123;</span><br><span class="line">      	<span class="built_in">console</span>.log(<span class="string">`读取属性:<span class="subst">$&#123;prop&#125;</span>`</span>)</span><br><span class="line">      	<span class="keyword">return</span> target[prop]</span><br><span class="line">    &#125;,</span><br><span class="line">  	<span class="keyword">set</span>(target, prop, value) &#123;</span><br><span class="line">      	<span class="keyword">if</span>(target[prop].startsWith(<span class="string">'_'</span>)) &#123;</span><br><span class="line">          	<span class="keyword">throw</span> <span class="string">'can not change value'</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          	target[prop] = value</span><br><span class="line">          	<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">  	deleteProperty(target, prop) &#123;</span><br><span class="line">      	<span class="keyword">if</span>(target[prop].startsWith(<span class="string">'_'</span>)) &#123;</span><br><span class="line">          	<span class="keyword">throw</span> <span class="string">'can not delete property that start with _'</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          	<span class="keyword">delete</span> target[prop]</span><br><span class="line">          	<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 现在无法删除以下划线开头的key</span></span><br><span class="line"><span class="keyword">const</span> name = user.userName <span class="comment">// 输出 读取属性:userName</span></span><br><span class="line">user._userId = <span class="number">321</span> <span class="comment">// throw error: can not change value</span></span><br><span class="line"><span class="keyword">delete</span> user._userId <span class="comment">// throw error: can not delete property that start with _</span></span><br></pre></td></tr></table></figure>
<p>当读取值时会打印读取的属性名，当字段以_开头时将无法删除与修改</p>
<h3 id="this指向问题"><a href="#this指向问题" class="headerlink" title="this指向问题"></a>this指向问题</h3><p>在上面的例子中，可以如预期的得到结果，但是如果存在函数，就会发生意外：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> user = &#123;</span><br><span class="line">    _name: <span class="string">"User"</span>,</span><br><span class="line">    <span class="keyword">get</span> name() &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>._name</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> userProxy = <span class="keyword">new</span> <span class="built_in">Proxy</span>(user, &#123;</span><br><span class="line">    <span class="keyword">get</span>(target, prop) &#123;</span><br><span class="line">      	<span class="keyword">return</span> target[prop] <span class="comment">// target = user</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> admin = &#123;</span><br><span class="line">    __proto__: userProxy,</span><br><span class="line">    _name: <span class="string">"Admin"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(admin.name) <span class="comment">// 输出 "User"</span></span><br></pre></td></tr></table></figure>
<p>这里我们的本意是让admin继承user对象，访问admin.name时打印出”Admin”，但最后输出的结果却是”User”，分析一下过程：</p>
<ul>
<li>user对象中设置了getter，返回私有属性_name</li>
<li>user被代理，设置了getter拦截器，返回target[prop]，这里的target是user</li>
<li>创建admin对象并继承代理后的user对象</li>
<li>调用admin.name，admin中没有name属性，便顺着原型链找到userProxy</li>
<li>于是调用代理userProxy的name属性，再次触发getter拦截器，这个时候会从原始对象中返回target[prop]，此时的target还是user</li>
</ul>
<p>也就是说我们调用admin.name最后执行的还是user.name！</p>
<h3 id="使用Reflect解决指向问题"><a href="#使用Reflect解决指向问题" class="headerlink" title="使用Reflect解决指向问题"></a>使用Reflect解决指向问题</h3><p>在proxy代理的拦截器中，有一个receiver参数，通过它我们能够取到正确的上下文环境:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> user = &#123;</span><br><span class="line">    _name: <span class="string">"User"</span>,</span><br><span class="line">    <span class="keyword">get</span> name() &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>._name</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> userProxy = <span class="keyword">new</span> <span class="built_in">Proxy</span>(user, &#123;</span><br><span class="line">    <span class="keyword">get</span>(target, prop, receiver) &#123;</span><br><span class="line">      	<span class="keyword">return</span> <span class="built_in">Reflect</span>.get(target, prop, receiver)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> admin = &#123;</span><br><span class="line">    __proto__: userProxy,</span><br><span class="line">    _name: <span class="string">"Admin"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(admin.name) <span class="comment">// 输出 "Admin"</span></span><br></pre></td></tr></table></figure>
<p>这里的receiver就是admin对象了，因此admin.name正确输出了”Admin”</p>
<h2 id="Proxy的限制"><a href="#Proxy的限制" class="headerlink" title="Proxy的限制"></a>Proxy的限制</h2><p>对于对象数组我们可以直接监听，对于对象数组，我们也可以通过递归遍历来监听：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">observeObject</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 监听代理数组与对象</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">typeof</span> obj === <span class="string">'object'</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> key <span class="keyword">in</span> obj) &#123;</span><br><span class="line">            <span class="comment">// 递归深度代理</span></span><br><span class="line">            <span class="keyword">typeof</span> obj[key] === <span class="string">'object'</span> &amp;&amp; (obj[key] = observeRouter(obj[key]))</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Proxy</span>(obj, &#123;</span><br><span class="line">      	...</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> person = [</span><br><span class="line">		&#123; <span class="attr">name</span>: <span class="string">'zhou'</span>, <span class="attr">job</span>: <span class="string">'programmer'</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">'li'</span>, <span class="attr">job</span>: <span class="string">'teacher'</span> &#125;                     </span><br><span class="line">]                     </span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> personProxy = observeObject(person) <span class="comment">// 代理复杂数组</span></span><br></pre></td></tr></table></figure>
<p>但是一些内建对象，如<strong>Map</strong>、<strong>Set</strong>、<strong>Date</strong>、<strong>Promise</strong>等都是用了<strong>内部插槽(Internal slot)</strong>。</p>
<h3 id="内建属性的内部插槽"><a href="#内建属性的内部插槽" class="headerlink" title="内建属性的内部插槽"></a>内建属性的内部插槽</h3><p>如<strong>Map</strong>对象，他的内部成员被放在<strong>[[MapData]]</strong>中，诸如<strong>get</strong>内建方法能够不使用<strong>[[Get]]</strong>直接访问到其中的属性，从上面的Proxy表可以看到，get拦截器是通过<strong>[[Get]]</strong>内建方法来拦截getter，因此Proxy无法拦截它们。所以如果我们像下面这样直接代理Map是行不通的</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> map = <span class="keyword">new</span> <span class="built_in">Map</span>(), mapProxy</span><br><span class="line"></span><br><span class="line">map.set(<span class="string">'name'</span>, <span class="string">'zhou'</span>)</span><br><span class="line">mapProxy = <span class="keyword">new</span> <span class="built_in">Proxy</span>(map, &#123;&#125;)</span><br><span class="line"></span><br><span class="line">mapProxy.get(<span class="string">'name'</span>) <span class="comment">// 报错：Uncaught TypeError: Method Map.prototype.get called on incompatible receiver [object Object]</span></span><br></pre></td></tr></table></figure>
<p>代理对象没有<strong>[[MapData]]</strong>插槽，调用mapProxy.get后，内建方法会调用<strong>Map.prototype.get去访问this.[[MapData]]</strong>，但此时this是proxy，proxy中并没有该插槽，因此报错。</p>
<h3 id="解决部分内建对象无法代理"><a href="#解决部分内建对象无法代理" class="headerlink" title="解决部分内建对象无法代理"></a>解决部分内建对象无法代理</h3><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> map = <span class="keyword">new</span> <span class="built_in">Map</span>(), mapProxy</span><br><span class="line"></span><br><span class="line">map.set(<span class="string">'name'</span>, <span class="string">'zhou'</span>)</span><br><span class="line">mapProxy = <span class="keyword">new</span> <span class="built_in">Proxy</span>(map, &#123;</span><br><span class="line">  	<span class="keyword">get</span>(target, prop, receiver) &#123;</span><br><span class="line">    		<span class="keyword">let</span> value = <span class="built_in">Reflect</span>.get(target, prop, receiver)</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">typeof</span> value === <span class="string">'function'</span>?value.bind(target):value</span><br><span class="line">  	&#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">mapProxy.get(<span class="string">'name'</span>) <span class="comment">// 输出：zhou</span></span><br></pre></td></tr></table></figure>
<p>现在我们把this绑定到了Map对象上，代理的Map正常工作了！</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/BeCoderQ.github.io/2020/08/24/柯里化函数/" data-toggle="tooltip" data-placement="top"
                           title="柯里化函数">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/BeCoderQ.github.io/2020/08/10/Typescript再体验-一些开发中的杂谈/" data-toggle="tooltip" data-placement="top"
                           title="Typescript再体验---一些开发中的杂谈">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Proxy"><span class="toc-text">Proxy</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用"><span class="toc-text">使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#this指向问题"><span class="toc-text">this指向问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用Reflect解决指向问题"><span class="toc-text">使用Reflect解决指向问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Proxy的限制"><span class="toc-text">Proxy的限制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#内建属性的内部插槽"><span class="toc-text">内建属性的内部插槽</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解决部分内建对象无法代理"><span class="toc-text">解决部分内建对象无法代理</span></a></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/BeCoderQ.github.io/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/BeCoderQ.github.io/tags/#Proxy"
                           title="Proxy">Proxy</a>
                        
                        <a class="tag" href="/BeCoderQ.github.io/tags/#Reflect"
                           title="Reflect">Reflect</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/zyyzg">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/zhouqi">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/St7Paul-">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/becoderq">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; ChowMe 2021
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/BeCoderQ.github.io/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/BeCoderQ.github.io/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/BeCoderQ.github.io/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://localhost:4000/BeCoderQ.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->

<script>
    var _baId = 'ac1ba4c0c5c675cde36fb506beabca37';
    // Originial
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?" + _baId;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="https://github.com/BeCoderQ/BeCoderQ.github.io/images/eat.gif">
</body>

</html>
