<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="周琦茗在 Github 上的个人博客">
    <meta name="keyword" content="周琦茗">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://becoderq.github.io/BeCoderQ.github.io/images/favicon.ico">
    <link rel="alternate" type="application/atom+xml" title="ChowMe" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        Vue2.x与Vue3.x插件式全局组件写法对别｜Chow&#39;s blog
        
    </title>

    <link rel="canonical" href="http://localhost:4000/BeCoderQ.github.io/2021/05/25/Vue2-x与Vue3-x插件式全局组件写法对别/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/BeCoderQ.github.io/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/BeCoderQ.github.io/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/BeCoderQ.github.io/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('//o7bkkhiex.bkt.clouddn.com/lion-blur-bg.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/BeCoderQ.github.io/">
                <span class="brand-logo">
                    ChowMe
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/BeCoderQ.github.io/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/BeCoderQ.github.io/tags/">tags</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/BeCoderQ.github.io/categories/">categories</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="https://becoderq.github.io/BeCoderQ.github.io/images/mountain.jpg">


<style>
    
    header.intro-header {
        background-image: url('https://becoderq.github.io/BeCoderQ.github.io/images/mountain.jpg')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>Vue2.x与Vue3.x插件式全局组件写法对别</h1>
                    
                    <span class="meta">
                         作者 Chow
                        <span>
                          日期 2021-05-25
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/BeCoderQ.github.io/tags/#vue3"
                           title="vue3">vue3</a>
                        
                        <a class="tag" href="/BeCoderQ.github.io/tags/#插件"
                           title="插件">插件</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            Vue2.x与Vue3.x插件式全局组件写法对别
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h2 id="为什么会有区别"><a href="#为什么会有区别" class="headerlink" title="为什么会有区别"></a>为什么会有区别</h2><p>Vue2.x中我们使用<code>extend</code>方法传入组件类得到可以被实例化的类，以此获得组件上下文的控制权，挂载也很简单，直接使用<code>Vue.prototype.xxx = xxx</code>挂载到Vue根实例的原型上。但在Vue3.x中，这两个东西都没有了，因此写法上会有很大的区别。</p>
<h2 id="Vue2-x实现一个全局的toast组件"><a href="#Vue2-x实现一个全局的toast组件" class="headerlink" title="Vue2.x实现一个全局的toast组件"></a>Vue2.x实现一个全局的toast组件</h2><p>2.x例子是我在uni-app实现的，不过和一般的vue写法是一样的，下面是目录结构：</p>
<p><img src="/BeCoderQ.github.io/2021/05/25/Vue2-x与Vue3-x插件式全局组件写法对别/2.x-menu.png" alt="图"></p>
<p>在插件暴露的对象中<code>extend</code>后，实例化可以拿到组件上下文，便可以改变内部属性了：</p>
<figure class="highlight typescript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">"vue"</span>;</span><br><span class="line"><span class="keyword">import</span> Toast <span class="keyword">from</span> <span class="string">"./Toast.vue"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> toastPlugin = &#123;</span><br><span class="line">    install</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">install</span>(<span class="params">v: <span class="built_in">any</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> div = <span class="built_in">document</span>.createElement(<span class="string">"div"</span>);</span><br><span class="line">    <span class="comment">// 2.x通过extend方法拿到一个传入组件的实例</span></span><br><span class="line">    <span class="keyword">const</span> ToastConstructor = v.extend(Toast),  </span><br><span class="line">        ins = <span class="keyword">new</span> ToastConstructor();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 挂载在一个dom上</span></span><br><span class="line">    ins.$mount(div);</span><br><span class="line">    <span class="built_in">document</span>.body.appendChild(ins.$el);</span><br><span class="line">    </span><br><span class="line">    Vue.prototype.toast = <span class="function">(<span class="params">&#123; msg = "", delay = 2000 &#125;</span>)=&gt;</span> &#123;</span><br><span class="line">        ins.msg = msg;</span><br><span class="line">        ins.delay = delay;</span><br><span class="line">        ins.show = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> toastPlugin;</span><br></pre></td></tr></table></figure>
<p>Toast.vue文件还是正常写：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;view class=&quot;toast&quot; v-show=&quot;show&quot;&gt;</span><br><span class="line">        &lt;view&gt;&#123;&#123; msg &#125;&#125;&lt;/view&gt;</span><br><span class="line">    &lt;/view&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script lang=&quot;ts&quot;&gt;</span><br><span class="line">    import &#123; Component, Prop, Vue &#125; from &quot;vue-property-decorator&quot;;</span><br><span class="line">    @Component(&#123;</span><br><span class="line">        components: &#123;&#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    export default class Toast extends Vue &#123;</span><br><span class="line">        public msg: string = &quot;&quot;;</span><br><span class="line">        public delay: number = 2000;</span><br><span class="line">        public show: boolean = false;</span><br><span class="line"></span><br><span class="line">        mounted() &#123;</span><br><span class="line">            setTimeout(()=&gt; &#123;</span><br><span class="line">                this.show = false;</span><br><span class="line">            &#125;, this.delay);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;style lang=&quot;scss&quot; scoped&gt;</span><br><span class="line">    .mask::before &#123;</span><br><span class="line">        background: rgba(0, 0, 0, 0.2);</span><br><span class="line">        position: fixed;</span><br><span class="line">        z-index: 9999;</span><br><span class="line">    &#125;</span><br><span class="line">    .toast &#123;</span><br><span class="line">        position: fixed;</span><br><span class="line">        background: rgba(0, 0, 0, 0.4);</span><br><span class="line">        border-radius: 10px;</span><br><span class="line">        display: flex;</span><br><span class="line">        flex-direction: column;</span><br><span class="line">        align-items: center;</span><br><span class="line">        justify-content: space-around;</span><br><span class="line">        width: 60vw;</span><br><span class="line">        min-height: 20vh;</span><br><span class="line">        top: 40%;</span><br><span class="line">        left: 50%;</span><br><span class="line">        transform: translate(-50%, -50%);</span><br><span class="line">        color: #ffffff;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<p>这样就完成了最简单的toast:</p>
<figure class="highlight typescript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">this</span>.toast(&#123;</span><br><span class="line">  msg: <span class="string">"加载中"</span>,</span><br><span class="line">  delay: <span class="number">2000</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><img src="/BeCoderQ.github.io/2021/05/25/Vue2-x与Vue3-x插件式全局组件写法对别/2.x-toast.png" alt="图"></p>
<p>当然，别忘了<code>Vue.use(Toast)</code>!</p>
<h2 id="vue3-x实现一个全局notification"><a href="#vue3-x实现一个全局notification" class="headerlink" title="vue3.x实现一个全局notification"></a>vue3.x实现一个全局notification</h2><p>在尝试使用Vue3实现全局的notification提示前，有几个疑问：</p>
<ul>
<li>没有了<code>Vue.extend</code>方法如何获取组件的上下文？</li>
<li>如何实现传入组件将其以插槽形式渲染出来？</li>
</ul>
<p>下面上代码：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div @mouseover=&quot;onMouseOver&quot; @mouseleave=&quot;onMouseLeave&quot;&gt;</span><br><span class="line">        &lt;span v-if=&quot;msg&quot;&gt;&#123;&#123; msg &#125;&#125;&lt;/span&gt;</span><br><span class="line">        &lt;slot/&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script lang=&quot;ts&quot;&gt;</span><br><span class="line">    import &#123; defineComponent, nextTick, onMounted, ref &#125; from &quot;vue&quot;;</span><br><span class="line">    export default defineComponent(&#123;</span><br><span class="line">        props: &#123;</span><br><span class="line">            msg: &#123;</span><br><span class="line">                type: String,</span><br><span class="line">                default: &quot;&quot;</span><br><span class="line">            &#125;,</span><br><span class="line">            duration: &#123;</span><br><span class="line">                type: Number,</span><br><span class="line">                default: 2000</span><br><span class="line">            &#125;,</span><br><span class="line">            resolve: &#123;</span><br><span class="line">                type: Function,</span><br><span class="line">                default: ()=&gt; &#123;&#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        setup(props, &#123; attrs, emit &#125;) &#123;</span><br><span class="line">            let timer: number | null = null;</span><br><span class="line"></span><br><span class="line">            function onMouseOver() &#123;</span><br><span class="line">                timer &amp;&amp; clearTimeout(timer);</span><br><span class="line">            &#125;    </span><br><span class="line"></span><br><span class="line">            function onMouseLeave() &#123;</span><br><span class="line">                timer = setTimeout(()=&gt; &#123;</span><br><span class="line">                    document.querySelector(&quot;.tips&quot;)?.remove();</span><br><span class="line">                    props.resolve();</span><br><span class="line">                &#125;, props.duration)</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            onMounted(onMouseLeave);</span><br><span class="line"></span><br><span class="line">            return &#123;</span><br><span class="line">                msg: props.msg,</span><br><span class="line">                onMouseOver,</span><br><span class="line">                onMouseLeave</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;style lang=&quot;scss&quot; scoped&gt;</span><br><span class="line">    .tips &#123;</span><br><span class="line">        @extend .shadow-light;</span><br><span class="line">        @include br(10px);</span><br><span class="line">        padding: 10px;</span><br><span class="line">        min-width: 20vw;</span><br><span class="line">        max-width: 30vw;</span><br><span class="line">        min-height: 10vh;</span><br><span class="line">        position: relative;</span><br><span class="line">        right: 16px;</span><br><span class="line">        margin-bottom: 16px;</span><br><span class="line">        animation: rtl 1s ease;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @keyframes rtl &#123;</span><br><span class="line">        from &#123;</span><br><span class="line">            transform: translateX(-100%);</span><br><span class="line">            opacity: .1;</span><br><span class="line">        &#125;</span><br><span class="line">        to &#123;</span><br><span class="line">            transform: translateX(0);</span><br><span class="line">            opacity: 1;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;style lang=&quot;scss&quot;&gt;</span><br><span class="line">// 父容器</span><br><span class="line">.tips-container &#123;</span><br><span class="line">    position: fixed;</span><br><span class="line">    top: 32px;</span><br><span class="line">    right: 0;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<p>组件这边很简单，props接受<code>msg</code>，<code>duration</code>，<code>resolve</code>三个参数，分别是显示的文字消息，展示的时间，最后一个回调函数实际是Promise类的resolve回调函数，用来实现在一些特定事件后通知用户。其他就是一些基本功能：鼠标悬浮时常显，移开后重新计时消失。最后还有一个插槽，用于显示用户传入的组件。这边没有什么问题，就是有一点很奇怪，为什么没有用v-if控制此组件的显示？另外tips是什么鬼？接下来上插件部分的代码就揭晓了：</p>
<figure class="highlight typescript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createVNode, h, render, Component &#125; <span class="keyword">from</span> <span class="string">"vue"</span>;</span><br><span class="line"><span class="keyword">import</span> Tips <span class="keyword">from</span> <span class="string">"./Tips.vue"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    install(app: <span class="built_in">any</span>) &#123;</span><br><span class="line">        <span class="keyword">const</span> body = <span class="built_in">document</span>.body;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 挂载到全局</span></span><br><span class="line">        app.config.globalProperties.$notification = (</span><br><span class="line">          &#123; msg = <span class="string">""</span>, duration = <span class="number">2000</span>, slot &#125;: </span><br><span class="line">          &#123; msg: <span class="built_in">string</span>, duration: <span class="built_in">number</span>, slot: Component &#125;</span><br><span class="line">        )=&gt; &#123;</span><br><span class="line">  					<span class="keyword">const</span> fatherDom = <span class="built_in">document</span>.querySelector(<span class="string">".tips-container"</span>);</span><br><span class="line">            <span class="keyword">let</span> tipsDiv = <span class="built_in">document</span>.createElement(<span class="string">"div"</span>),</span><br><span class="line">                mountEl = fatherDom ? fatherDom : <span class="built_in">document</span>.createElement(<span class="string">"div"</span>);    </span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span>(!fatherDom) &#123;</span><br><span class="line">                mountEl.className = <span class="string">"tips-container"</span>;</span><br><span class="line">                body.appendChild(mountEl);</span><br><span class="line">            &#125;</span><br><span class="line">            mountEl.appendChild(tipsDiv);</span><br><span class="line">            tipsDiv.className = <span class="string">"tips"</span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span>=&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">const</span> vm = createVNode(Tips, &#123;</span><br><span class="line">                    key: <span class="built_in">Date</span>.now() + <span class="built_in">Math</span>.random(),</span><br><span class="line">                    msg,</span><br><span class="line">                    duration,</span><br><span class="line">                    resolve</span><br><span class="line">                &#125;, &#123;</span><br><span class="line">                    <span class="keyword">default</span>: <span class="function"><span class="params">()</span>=&gt;</span> createVNode(slot)</span><br><span class="line">                &#125;);</span><br><span class="line">                <span class="keyword">const</span> context = vm.component?.proxy!;</span><br><span class="line">                <span class="comment">// Tips组件上下文 可以控制组件内部属性</span></span><br><span class="line">                <span class="comment">// setTimeout(()=&gt; &#123;</span></span><br><span class="line">                <span class="comment">//     context.msg = "改变显示文本";</span></span><br><span class="line">                <span class="comment">// &#125;, 1000)</span></span><br><span class="line">                <span class="comment">// 这个写法来自vue-next仓库issue-2097：https://github.com/vuejs/vue-next/issues/2097</span></span><br><span class="line">                <span class="keyword">if</span>(app._context) &#123;</span><br><span class="line">                    vm.appContext = app._context;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// 样式scope获取</span></span><br><span class="line">                tipsDiv.setAttribute(Tips.__scopeId, <span class="string">""</span>)</span><br><span class="line">                render(vm, tipsDiv);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>先解释一下前面的疑问：</p>
<ul>
<li><p>Vue3中没有了<code>Vue.extend</code>方法，我们可以使用<code>createVNode</code>方法来实现，它的类型如下：</p>
<figure class="highlight typescript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">declare</span> <span class="function"><span class="keyword">function</span> <span class="title">_createVNode</span>(<span class="params"><span class="keyword">type</span>: VNodeTypes | ClassComponent | <span class="keyword">typeof</span> NULL_DYNAMIC_COMPONENT, props?: (Data &amp; VNodeProps) | <span class="literal">null</span>, children?: unknown, patchFlag?: <span class="built_in">number</span>, dynamicProps?: <span class="built_in">string</span>[] | <span class="literal">null</span>, isBlockNode?: <span class="built_in">boolean</span></span>): <span class="title">VNode</span></span>;</span><br></pre></td></tr></table></figure>
<p>可以看到它能够接受<code>ClassComponent</code>，并返回<code>VNode</code>，那么就可以直接将导入的组件扔进去，然后转换成<code>VNode</code>了，如图可以看到<code>VNode</code>对象中的属性，它是能拿到<code>component</code>实例的：</p>
<p><img src="/BeCoderQ.github.io/2021/05/25/Vue2-x与Vue3-x插件式全局组件写法对别/3.x-vnode.png" alt="图"></p>
<p>没错，这样就可以拿到上下文了，上面代码注释的那部分就可以响应式的修改组件内属性msg的值。</p>
<p>实际上，还可以用另一种写法：</p>
<figure class="highlight typescript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> vm = h(Tips, &#123;</span><br><span class="line">  key: <span class="built_in">Date</span>.now() + <span class="built_in">Math</span>.random(),</span><br><span class="line">  msg, </span><br><span class="line">  duration,</span><br><span class="line">  resolve</span><br><span class="line">&#125;, <span class="function"><span class="params">()</span>=&gt;</span> createVNode(slot));</span><br></pre></td></tr></table></figure>
<p>效果是一样的，都是最后使用<code>render</code>函数渲染。</p>
</li>
<li><p>第二个问题上面其实也解决了，<code>createVNode</code>函数也接受传入一个<code>VNode</code>类型的值（这里传入一个回调返回一个<code>VNode</code>）,这个值就是插槽了，对象的key就是具名插槽的name，默认插槽即为default。</p>
</li>
<li><p>最后，为啥不用v-if控制，原因其实是<code>createVNode</code>创造的组件并不会因为多次调用而生成多个真实的dom节点，这导致多次调用总是后面一个覆盖前面一个，注意，我是传了key的。因此只能在<code>$notification</code>中创建新的dom往根节点里面插。</p>
</li>
</ul>
<p>调用上，我利用hook做了一个简单的上下文映射：</p>
<figure class="highlight typescript"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* hook */</span></span><br><span class="line"><span class="keyword">import</span> &#123; ComponentPublicInstance, getCurrentInstance &#125; <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">useContext</span>(<span class="params"></span>): <span class="title">ComponentPublicInstance</span> </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; proxy: context &#125; = &lt;ProxyContext&gt;getCurrentInstance()</span><br><span class="line">    <span class="keyword">return</span> context</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后，在vue文件中：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        ...</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script lang=&quot;ts&quot;&gt;</span><br><span class="line">    import &#123; defineComponent, onMounted, ref &#125; from &quot;vue&quot;;</span><br><span class="line">  	import &#123; useContext &#125; from &quot;@/hook/use-context&quot;;</span><br><span class="line">  	// TextSlot组件是一个简单的文本组件，测试插槽功能。这里就不写了。</span><br><span class="line">  	import TextSlot from &quot;./TextSlot.vue&quot;</span><br><span class="line">    export default defineComponent(&#123;</span><br><span class="line">        setup(props, &#123; attrs, emit &#125;) &#123;</span><br><span class="line">          	// 上下文</span><br><span class="line">          	const ctx = useContext();</span><br><span class="line">            onMounted(()=&gt; &#123;</span><br><span class="line">              ctx.$notification(&#123;</span><br><span class="line">                msg: &quot;测试22&quot;,</span><br><span class="line">                duration: 8000,</span><br><span class="line">                slot: TextSlot</span><br><span class="line">              &#125;);</span><br><span class="line">							</span><br><span class="line">              // 延迟一秒后再来一个</span><br><span class="line">              setTimeout(()=&gt; &#123;</span><br><span class="line">                ctx.$notification(&#123;</span><br><span class="line">                  msg: &quot;延迟一秒的&quot;,</span><br><span class="line">                  duration: 6000</span><br><span class="line">                &#125;)</span><br><span class="line">              &#125;, 3000)</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;style lang=&quot;scss&quot; scoped&gt;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<p>看一下效果：</p>
<p><img src="/BeCoderQ.github.io/2021/05/25/Vue2-x与Vue3-x插件式全局组件写法对别/3.x-notification.gif" alt="图"></p>

                <hr>
                

                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/BeCoderQ.github.io/2021/05/18/使用JavaScript实现单双向链表/" data-toggle="tooltip" data-placement="top"
                           title="使用JavaScript实现单双向链表">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么会有区别"><span class="toc-text">为什么会有区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vue2-x实现一个全局的toast组件"><span class="toc-text">Vue2.x实现一个全局的toast组件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vue3-x实现一个全局notification"><span class="toc-text">vue3.x实现一个全局notification</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/BeCoderQ.github.io/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/BeCoderQ.github.io/tags/#vue3"
                           title="vue3">vue3</a>
                        
                        <a class="tag" href="/BeCoderQ.github.io/tags/#插件"
                           title="插件">插件</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/zyyzg">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/zhouqi">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/St7Paul-">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/becoderq">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; ChowMe 2021
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/BeCoderQ.github.io/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/BeCoderQ.github.io/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/BeCoderQ.github.io/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://localhost:4000/BeCoderQ.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->

<script>
    var _baId = 'ac1ba4c0c5c675cde36fb506beabca37';
    // Originial
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?" + _baId;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="https://becoderq.github.io/BeCoderQ.github.io/images/eat.gif">
</body>

</html>
