<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="周琦茗在 Github 上的个人博客">
    <meta name="keyword" content="周琦茗">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://becoderq.github.io/BeCoderQ.github.io/images/favicon.ico">
    <link rel="alternate" type="application/atom+xml" title="ChowMe" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        解析后端按位运算的枚举值｜Chow&#39;s blog
        
    </title>

    <link rel="canonical" href="http://localhost:4000/BeCoderQ.github.io/2020/09/10/解析后端按位运算的枚举值/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/BeCoderQ.github.io/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/BeCoderQ.github.io/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/BeCoderQ.github.io/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('//o7bkkhiex.bkt.clouddn.com/lion-blur-bg.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/BeCoderQ.github.io/">
                <span class="brand-logo">
                    ChowMe
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/BeCoderQ.github.io/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/BeCoderQ.github.io/tags/">tags</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/BeCoderQ.github.io/categories/">categories</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="https://becoderq.github.io/BeCoderQ.github.io/images/mountain.jpg">


<style>
    
    header.intro-header {
        background-image: url('https://becoderq.github.io/BeCoderQ.github.io/images/mountain.jpg')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>解析后端按位运算的枚举值</h1>
                    
                    <span class="meta">
                         作者 Chow
                        <span>
                          日期 2020-09-10
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/BeCoderQ.github.io/tags/#位运算"
                           title="位运算">位运算</a>
                        
                        <a class="tag" href="/BeCoderQ.github.io/tags/#JavaScript"
                           title="JavaScript">JavaScript</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            解析后端按位运算的枚举值
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h2 id="位运算枚举值"><a href="#位运算枚举值" class="headerlink" title="位运算枚举值"></a>位运算枚举值</h2><p>位运算的枚举值大概是下面的样子:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> dictionary = &#123;</span><br><span class="line">  <span class="number">1</span>: <span class="string">'枚举值one'</span>,</span><br><span class="line">  <span class="number">2</span>: <span class="string">'枚举值two'</span>,</span><br><span class="line">  <span class="number">4</span>: <span class="string">'枚举值three'</span>,</span><br><span class="line">  <span class="number">8</span>: <span class="string">'枚举值four'</span>,</span><br><span class="line">  <span class="number">16</span>: <span class="string">'枚举值five'</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而很多时候枚举值会有叠加，比如该枚举值是指违规项，那么对应的就会存在同时有多种违规，比如同时违反了第一项和第三项，那么后端就会返回枚举值5(1+4)。</p>
<h2 id="为什么是1、2、4、8"><a href="#为什么是1、2、4、8" class="headerlink" title="为什么是1、2、4、8"></a>为什么是1、2、4、8</h2><p>首先这些数都是十进制，我们说的左移右移是针对二进制来说的，比如0001，我们左移后会变成0010，此时0010转为10进制就是2了，对于2再左移，就会变成0100对应的十进制就是8，以此类推</p>
<h2 id="解析位运算"><a href="#解析位运算" class="headerlink" title="解析位运算"></a>解析位运算</h2><p>我们并不需要去排列组合，使用JavaScript提供的左移右移操作符可以非常简洁的完成枚举转换，直接来完整的代码：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">dictByBit</span>(<span class="params">dictObj, value, separate = <span class="string">'、'</span>, result = <span class="string">""</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">Object</span>.prototype.toString.call(dictObj) != <span class="string">"[object Object]"</span>)  <span class="keyword">return</span> <span class="string">''</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> dictLocation = []</span><br><span class="line">    <span class="comment">// 将枚举表中每一种可能的枚举值推入一个数组</span></span><br><span class="line">    <span class="built_in">Object</span>.keys(dictObj).forEach(<span class="function"><span class="params">bit</span>=&gt;</span> &#123;</span><br><span class="line">        dictLocation.push(bit)</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">if</span>(dictObj[value]) &#123;</span><br><span class="line">        <span class="keyword">return</span> (result?(result + separate):<span class="string">''</span>) + dictObj[value]</span><br><span class="line">    &#125;</span><br><span class="line">   <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">1</span>; i &lt; <span class="number">1024</span>; i++) &#123;</span><br><span class="line">       <span class="comment">// 这里我们假设枚举上限到1024，使用该值累加，直到右移后等于1</span></span><br><span class="line">       <span class="keyword">if</span>(value &gt;&gt; i === <span class="number">1</span>) &#123;</span><br><span class="line">           <span class="keyword">let</span> afterMove = value - dictLocation[i]</span><br><span class="line">           <span class="keyword">return</span> dictByBit(dictObj, afterMove, separate, (result?(result + separate):<span class="string">''</span>) + 		dictObj[dictLocation[i]])</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里函数接受四个参数</p>
<ul>
<li>dictObj: 枚举表</li>
<li>value: 后端返回的枚举值</li>
<li>separate: 分隔符，如枚举值同时是3，那么就是1+2，如、分隔符，字典翻译后会返回枚举值1、枚举值2</li>
<li>result: 这个参数是递归时函数间传递的，调用时不需要</li>
</ul>
<p>看一下上面的函数，最重要的部分就是下面for循环后的右移位，我这里以1024位作为(实际不可能枚举到这么多)右移上限。<strong>现在我们假设后端返回了一个枚举值7</strong>，我们的枚举表还是最上方的那个，现在分析这个函数的原理：</p>
<ul>
<li>后端返回了一个枚举值为7的的枚举值，那么就一定是1+2+4，对于位运算的枚举，只会有一种结果</li>
<li>我们将7这个枚举值右移，当我们<strong>右移到值为1时</strong>，就拿到了这个枚举值由?+?+?相加的<strong>最后一位的索引</strong>，我们以此为条件，递归，从最后一位拿到第一位，最后的结果就是2 1 0，这实际是索引。这也是为什么一开始我们要把枚举表中的值依次推入一个数组的原因，我们通过索引便可以直接拿到对应翻译后的值了。</li>
</ul>
<p>为什么要右移呢？很简单，因为后端左移了，我们要还原啊！还是以7为例子:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="number">1</span> &lt;&lt; <span class="number">0</span> <span class="comment">// 1</span></span><br><span class="line"><span class="number">1</span> &lt;&lt; <span class="number">1</span> <span class="comment">// 2 </span></span><br><span class="line"><span class="number">1</span> &lt;&lt; <span class="number">2</span> <span class="comment">// 4 </span></span><br><span class="line"><span class="number">1</span>+<span class="number">2</span>+<span class="number">4</span> = <span class="number">7</span></span><br></pre></td></tr></table></figure>
<p>递归函数每次会解析出一个枚举值，比如上面说的7，是1+2+4，那么就会有两次递归，afterMove变量非常重要，因为它保存了本次倒退的枚举值后<strong>剩下的枚举和</strong>。还是用上面的例子来看</p>
<ul>
<li>第一次我们传入枚举值7进去后，执行右移，当i = 2时，右移值是1，此时2就是1+2+4的枚举值4，对应dictionary字典中就是”枚举值three“</li>
<li>我们用7 - 4 = 3，<strong>(这个4就是bit数组[1,2,4,8,16]中的索引2)</strong>，3就是下一轮的枚举和，以同样的方式，3右移1位等于1，那么执行3-2</li>
<li>最后一轮我们拿到了值1，1本身就是字典中的值了，所以我们结束递归，拿到了7对应的三个结果，也就是1、2、4</li>
</ul>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/BeCoderQ.github.io/2020/09/30/最近项目中遇到的一些问题或一些总结/" data-toggle="tooltip" data-placement="top"
                           title="最近项目中遇到的一些问题或一些总结">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/BeCoderQ.github.io/2020/08/31/记一次后台权限与路由的重构/" data-toggle="tooltip" data-placement="top"
                           title="记一次后台权限与路由的重构">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#位运算枚举值"><span class="toc-text">位运算枚举值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么是1、2、4、8"><span class="toc-text">为什么是1、2、4、8</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解析位运算"><span class="toc-text">解析位运算</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/BeCoderQ.github.io/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/BeCoderQ.github.io/tags/#位运算"
                           title="位运算">位运算</a>
                        
                        <a class="tag" href="/BeCoderQ.github.io/tags/#JavaScript"
                           title="JavaScript">JavaScript</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/zyyzg">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/zhouqi">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/St7Paul-">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/becoderq">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; ChowMe 2021
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/BeCoderQ.github.io/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/BeCoderQ.github.io/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/BeCoderQ.github.io/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://localhost:4000/BeCoderQ.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->

<script>
    var _baId = 'ac1ba4c0c5c675cde36fb506beabca37';
    // Originial
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?" + _baId;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="https://becoderq.github.io/BeCoderQ.github.io/images/eat.gif">
</body>

</html>
