<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="周琦茗在 Github 上的个人博客">
    <meta name="keyword" content="周琦茗">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://becoderq.github.io/BeCoderQ.github.io/images/favicon.ico">
    <link rel="alternate" type="application/atom+xml" title="ChowMe" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        实习NO.1Day-vue-amap与vuex｜Chow&#39;s blog
        
    </title>

    <link rel="canonical" href="http://localhost:4000/BeCoderQ.github.io/2019/05/05/实习NO.1Day-vue-amap与vuex/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/BeCoderQ.github.io/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/BeCoderQ.github.io/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/BeCoderQ.github.io/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('//o7bkkhiex.bkt.clouddn.com/lion-blur-bg.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/BeCoderQ.github.io/">
                <span class="brand-logo">
                    ChowMe
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/BeCoderQ.github.io/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/BeCoderQ.github.io/categories/">categories</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/BeCoderQ.github.io/tags/">tags</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="https://becoderq.github.io/BeCoderQ.github.io/images/mountain.jpg">


<style>
    
    header.intro-header {
        background-image: url('https://becoderq.github.io/BeCoderQ.github.io/images/mountain.jpg')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>实习NO.1Day-vue-amap与vuex</h1>
                    
                    <span class="meta">
                         作者 Chow
                        <span>
                          日期 2019-05-05
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/BeCoderQ.github.io/tags/#实习" title="实习">实习</a>
                        
                        <a class="tag" href="/BeCoderQ.github.io/tags/#高德地图Vue-amap" title="高德地图Vue-amap">高德地图Vue-amap</a>
                        
                        <a class="tag" href="/BeCoderQ.github.io/tags/#Vuex" title="Vuex">Vuex</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            实习NO.1Day-vue-amap与vuex
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h2 id="实习FirstDay"><a href="#实习FirstDay" class="headerlink" title="实习FirstDay"></a>实习FirstDay</h2><p>作为前端程序员实习的第一天，早上到公司走错了地铁出站口，一路狂奔到公司正好八点半，没迟到！公司不大，但氛围挺好，还在招人，目前的话算上我是两个前端开发，另一个同学是已经有一年经验的前端开发，另外两个后端也是才毕业的同学。相处得都还不错，总得来说第一天工作体验还蛮好的，主要是第一天没什么工作，就搭建了工作环境:公司前端统一的webStorm，node.js,webpack,vue.cli等搞起。然后五点半准时下班了！</p>
<h3 id="吐槽一下"><a href="#吐槽一下" class="headerlink" title="吐槽一下"></a>吐槽一下</h3><p>毕业设计的指导老师今天直接让明天去学校聊毕业设计。。。难受啊！我才工作一天，怎么好意思就请假？另外老板还在吐槽项目时间紧，就更不好请假了！最后好说歹说推迟了两天，让8号周三去，而且还是早上九点半！！这人。。。另外今天工作没看成火箭打勇士哎</p>
<h2 id="今日总结"><a href="#今日总结" class="headerlink" title="今日总结"></a>今日总结</h2><ul>
<li>今天早上开会大体讲了公司现在的项目，是一个政府的项目，大概就是一份检测企业用电的一套系统，分app版和pc网页版，话说我真的是菜鸡，今天之前我都还不知道js可以直接打包成手机app,惭愧！</li>
<li>vuex部分看了官方文档很不清楚，但是偶然找到了李棠辉大神<a href="https://www.jianshu.com/p/a804606ad8e9" target="_blank" rel="noopener">https://www.jianshu.com/p/a804606ad8e9</a>的简书文章，写得非常好，这里引荐一下。</li>
</ul>
<h3 id="vue-amap"><a href="#vue-amap" class="headerlink" title="vue-amap"></a>vue-amap</h3><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="comment">// vue-amap的使用:</span></span><br><span class="line"><span class="comment">// 安装vue-amap</span></span><br><span class="line">cnpm install vue-amap --save</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在main.js引入:</span></span><br><span class="line">import VueAMap from 'vue-amap';</span><br><span class="line">Vue.use(VueAMap);</span><br><span class="line"></span><br><span class="line">VueAMap.initAMapApiLoader(&#123;</span><br><span class="line">  key: 'your amap key',</span><br><span class="line">  <span class="comment">// 此处plugin配置后才能在对应模板内的data中使用对应功能</span></span><br><span class="line">  plugin: ['AMap.Autocomplete', 'AMap.PlaceSearch', 'AMap.Scale', 'AMap.OverView', 'AMap.ToolBar', 'AMap.MapType', 'AMap.PolyEditor', 'AMap.CircleEditor'],</span><br><span class="line">  <span class="comment">// 默认高德 sdk 版本为 1.4.4</span></span><br><span class="line">  v: '1.4.4'</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在对应使用的组件模板内:</span></span><br><span class="line">&lt;el-amap <span class="class"><span class="keyword">class</span>="<span class="title">amap</span>-<span class="title">box</span>" :</span>vid=<span class="string">"'amap-vue'"</span>&gt;&lt;/el-amap&gt;</span><br></pre></td></tr></table></figure>
<h3 id="vuex的学习之State"><a href="#vuex的学习之State" class="headerlink" title="vuex的学习之State"></a>vuex的学习之State</h3><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="comment">// vue-x是vue的状态管理器，我自己理解是state替代data干货，但state把所有变量都公共化了:</span></span><br><span class="line">cnpm install vuex --save</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在main.js添加:</span></span><br><span class="line">import Vuex from 'vuex'</span><br><span class="line"></span><br><span class="line">Vue.use( Vuex );</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">    state:&#123;</span><br><span class="line">        sales:[</span><br><span class="line">            &#123;name:'鞋子',price:99&#125;,</span><br><span class="line">            &#123;name:'裤子',price:199&#125;,</span><br><span class="line">            &#123;name:'袜子',price:9.9&#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    el: '#app',</span><br><span class="line">    store,</span><br><span class="line">    render: h =&gt; h(App)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这里假设我们有两个组件comOne、comTwo:</span></span><br><span class="line"><span class="comment">// comOne:</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    data () &#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            sales : <span class="keyword">this</span>.$store.state.sales[<span class="number">0</span>].name <span class="comment">//获取store中state的第一个对象中的name,即鞋子</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// comTwo:</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    data () &#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            sales: <span class="keyword">this</span>.$store.state.sales[<span class="number">1</span>].price <span class="comment">//获取store中state第二个对象的price,即199</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="vuex的学习之getters"><a href="#vuex的学习之getters" class="headerlink" title="vuex的学习之getters"></a>vuex的学习之getters</h3><p>我将getters属性理解为所有组件的computed属性, 也就是计算属性.</p>
<ul>
<li><p>此时,我们可以在main.js中添加一个getters属性, 其中的saleProducts对象将state中的价格减少一半(除以2)</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">  state:&#123;</span><br><span class="line">    sales:[</span><br><span class="line">            &#123;name:'鞋子',price:99&#125;,</span><br><span class="line">            &#123;name:'裤子',price:199&#125;,</span><br><span class="line">            &#123;name:'袜子',price:9.9&#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  getters:&#123; <span class="comment">//添加getters</span></span><br><span class="line">    saleProducts: (state) =&gt; &#123;</span><br><span class="line">      let saleProducts = state.products.<span class="built_in">map</span>( product =&gt; &#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">          name: product.name,</span><br><span class="line">          price: product.price / <span class="number">2</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">      <span class="keyword">return</span> saleProducts;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; </span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>将comOne.vue中的sales的值更换为this.$store.getters.saleProducts</p>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 对应页面中的每项商品的价格都减少了一半</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    data () &#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            sales : <span class="keyword">this</span>.$store.getters.saleProducts </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="vuex的学习之Mutations"><a href="#vuex的学习之Mutations" class="headerlink" title="vuex的学习之Mutations"></a>vuex的学习之Mutations</h3><p>我将mutaions理解为store中的methods, mutations对象中保存着更改数据的回调函数,该函数名官方规定叫type, 第一个参数是state, 第二参数是payload, 也就是自定义的参数.</p>
<ul>
<li><p>我们在main.js中添加mutations属性,其中minusPrice这个回调函数用于将商品的价格减少payload这么多, 代码如下:</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">  state:&#123;</span><br><span class="line">    sales:[</span><br><span class="line">        &#123;name:'鞋子',price:99&#125;,</span><br><span class="line">        &#123;name:'裤子',price:199&#125;,</span><br><span class="line">        &#123;name:'袜子',price:9.9&#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  getters:&#123;</span><br><span class="line">    saleProducts: (state) =&gt; &#123;</span><br><span class="line">      let saleProducts = state.products.<span class="built_in">map</span>( product =&gt; &#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">          name: product.name,</span><br><span class="line">          price: product.price / <span class="number">2</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">      <span class="keyword">return</span> saleProducts;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  mutations:&#123; <span class="comment">//添加mutations</span></span><br><span class="line">    minusPrice (state, payload ) &#123;</span><br><span class="line">      let newPrice = state.products.forEach( product =&gt; &#123;</span><br><span class="line">        product.price -= payload</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>在comTwo.vue中添加一个按钮,为其添加一个点击事件, 给点击事件触发minusPrice方法</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line">&lt;<span class="keyword">template</span>&gt;</span><br><span class="line">    &lt;div id=<span class="string">"product-list-two"</span>&gt;</span><br><span class="line">        &lt;h2&gt;Product List Two&lt;/h2&gt;</span><br><span class="line">        &lt;ul&gt;</span><br><span class="line">            &lt;li v-<span class="keyword">for</span>=<span class="string">"product in sales"</span>&gt;</span><br><span class="line">                &lt;span class=<span class="string">"name"</span>&gt;&#123;&#123; product.name &#125;&#125;&lt;/span&gt;</span><br><span class="line">                &lt;span class=<span class="string">"price"</span>&gt;$&#123;&#123; product.price &#125;&#125;&lt;/span&gt;</span><br><span class="line">            &lt;/li&gt;</span><br><span class="line">            &lt;button @click=<span class="string">"minusPrice"</span>&gt;减少价格&lt;/button&gt; <span class="comment">//添加按钮</span></span><br><span class="line">        &lt;/ul&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/<span class="keyword">template</span>&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在comTwo.vue中注册minusPrice方法, 在该方法中commitmutations中的minusPrice这个回调函数,<strong>注意:调用mutaions中回调函数, 只能使用store.commit(type, payload)</strong></p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    data () &#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            sales: <span class="keyword">this</span>.$store.state.sales</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    methods: &#123;</span><br><span class="line">        minusPrice() &#123;</span><br><span class="line">            this.$store.commit('minusPrice', 2); //提交`minusPrice,payload为2</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="vuex的学习之Actions"><a href="#vuex的学习之Actions" class="headerlink" title="vuex的学习之Actions"></a>vuex的学习之Actions</h3><ul>
<li><p>actions 类似于 mutations，不同在于：</p>
</li>
<li><p>actions提交的是mutations而不是直接变更状态</p>
</li>
<li>actions中可以包含异步操作, mutations中绝对不允许出现异步</li>
<li>actions中的回调函数的第一个参数是context, 是一个与store实例具有相同属性和方法的对象</li>
<li><p>此时,我们在store中添加actions属性, 其中minusPriceAsync采用setTimeout来模拟异步操作,延迟2s执行 该方法用于异步改变我们刚才在mutaions中定义的minusPrice</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">  state:&#123;</span><br><span class="line">    sales:[</span><br><span class="line">        &#123;name:'鞋子',price:99&#125;,</span><br><span class="line">        &#123;name:'裤子',price:199&#125;,</span><br><span class="line">        &#123;name:'袜子',price:9.9&#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  getters:&#123;</span><br><span class="line">    saleProducts: (state) =&gt; &#123;</span><br><span class="line">      let saleProducts = state.products.<span class="built_in">map</span>( product =&gt; &#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">          name: product.name,</span><br><span class="line">          price: product.price / <span class="number">2</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">      <span class="keyword">return</span> saleProducts;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  mutations:&#123; <span class="comment">//添加mutations</span></span><br><span class="line">    minusPrice (state, payload ) &#123;</span><br><span class="line">      let newPrice = state.products.forEach( product =&gt; &#123;</span><br><span class="line">        product.price -= payload</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  actions:&#123; <span class="comment">//添加actions</span></span><br><span class="line">    minusPriceAsync( context, payload ) &#123;</span><br><span class="line">      setTimeout( () =&gt; &#123;</span><br><span class="line">        context.commit( 'minusPrice', payload ); //context提交</span><br><span class="line">      &#125;, <span class="number">2000</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>对应在appTwo.vue中添加一个按钮,为其添加一个点击事件, 给点击事件触发minusPriceAsync方法</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line">&lt;<span class="keyword">template</span>&gt;</span><br><span class="line">    &lt;div id=<span class="string">"product-list-two"</span>&gt;</span><br><span class="line">        &lt;h2&gt;Product List Two&lt;/h2&gt;</span><br><span class="line">        &lt;ul&gt;</span><br><span class="line">            &lt;li v-<span class="keyword">for</span>=<span class="string">"product in sales"</span>&gt;</span><br><span class="line">                &lt;span class=<span class="string">"name"</span>&gt;&#123;&#123; product.name &#125;&#125;&lt;/span&gt;</span><br><span class="line">                &lt;span class=<span class="string">"price"</span>&gt;$&#123;&#123; product.price &#125;&#125;&lt;/span&gt;</span><br><span class="line">            &lt;/li&gt;</span><br><span class="line">            &lt;button @click=<span class="string">"minusPrice"</span>&gt;减少价格&lt;/button&gt;</span><br><span class="line">            &lt;button @click=<span class="string">"minusPriceAsync"</span>&gt;异步减少价格&lt;/button&gt; <span class="comment">//添加按钮</span></span><br><span class="line">        &lt;/ul&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/<span class="keyword">template</span>&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在comTwo.vue中注册minusPriceAsync方法, 在该方法中dispatchactions中的minusPriceAsync这个回调函数</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    data () &#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            products: <span class="keyword">this</span>.$store.state.sales</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    methods: &#123;</span><br><span class="line">        minusPrice() &#123;</span><br><span class="line">            this.$store.commit('minusPrice', 2);</span><br><span class="line">        &#125;,</span><br><span class="line">        minusPriceAsync() &#123;</span><br><span class="line">            this.$store.dispatch('minusPriceAsync', 5); //分发actions中的minusPriceAsync这个异步函数</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="vuex的学习之Modules"><a href="#vuex的学习之Modules" class="headerlink" title="vuex的学习之Modules"></a>vuex的学习之Modules</h3><ul>
<li>由于使用单一状态树，应用的所有状态会集中到一个比较大的对象。当应用变得非常复杂时，store 对象就有可能变得相当臃肿。为了解决以上问题，Vuex 允许我们将 store 分割成模块（module）。每个模块拥有自己的 state、mutation、action、getter、甚至是嵌套子模块——从上至下进行同样方式的分割<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> moduleA = &#123;</span><br><span class="line">  state: &#123; ... &#125;,</span><br><span class="line">  mutations: &#123; ... &#125;,</span><br><span class="line">  actions: &#123; ... &#125;,</span><br><span class="line">  getters: &#123; ... &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> moduleB = &#123;</span><br><span class="line">  state: &#123; ... &#125;,</span><br><span class="line">  mutations: &#123; ... &#125;,</span><br><span class="line">  actions: &#123; ... &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">  modules: &#123;</span><br><span class="line">    a: moduleA,</span><br><span class="line">    b: moduleB</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">store.state.a <span class="comment">// -&gt; moduleA 的状态</span></span><br><span class="line">store.state.b <span class="comment">// -&gt; moduleB 的状态</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>第一天没做项目，但大概了解了做项目的流程，也接触了有经验的前端程序员，比起昨天又有提升了！</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/BeCoderQ.github.io/2019/05/06/实习NO-2Day-vantUI与flex布局/" data-toggle="tooltip" data-placement="top" title="实习NO.2Day-vantUI与flex布局">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/BeCoderQ.github.io/2019/05/04/历史级的季后赛/" data-toggle="tooltip" data-placement="top" title="历史级的季后赛">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#实习FirstDay"><span class="toc-text">实习FirstDay</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#吐槽一下"><span class="toc-text">吐槽一下</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#今日总结"><span class="toc-text">今日总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#vue-amap"><span class="toc-text">vue-amap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vuex的学习之State"><span class="toc-text">vuex的学习之State</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vuex的学习之getters"><span class="toc-text">vuex的学习之getters</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vuex的学习之Mutations"><span class="toc-text">vuex的学习之Mutations</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vuex的学习之Actions"><span class="toc-text">vuex的学习之Actions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vuex的学习之Modules"><span class="toc-text">vuex的学习之Modules</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他"><span class="toc-text">其他</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/BeCoderQ.github.io/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/BeCoderQ.github.io/tags/#实习" title="实习">实习</a>
                        
                        <a class="tag" href="/BeCoderQ.github.io/tags/#高德地图Vue-amap" title="高德地图Vue-amap">高德地图Vue-amap</a>
                        
                        <a class="tag" href="/BeCoderQ.github.io/tags/#Vuex" title="Vuex">Vuex</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/zyyzg">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/zhouqi">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/St7Paul-">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/becoderq">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; ChowMe 2019
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/BeCoderQ.github.io/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/BeCoderQ.github.io/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/BeCoderQ.github.io/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://localhost:4000/BeCoderQ.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->

<script>
    var _baId = 'ac1ba4c0c5c675cde36fb506beabca37';
    // Originial
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?" + _baId;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="https://becoderq.github.io/BeCoderQ.github.io/images/eat.gif">
</body>

</html>
