<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="周琦茗在 Github 上的个人博客">
    <meta name="keyword" content="周琦茗">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://becoderq.github.io/BeCoderQ.github.io/images/favicon.ico">
    <link rel="alternate" type="application/atom+xml" title="ChowMe" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        this的使用与原理解析｜Chow&#39;s blog
        
    </title>

    <link rel="canonical" href="http://localhost:4000/BeCoderQ.github.io/2019/05/26/this的使用与原理解析/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/BeCoderQ.github.io/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/BeCoderQ.github.io/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/BeCoderQ.github.io/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('//o7bkkhiex.bkt.clouddn.com/lion-blur-bg.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/BeCoderQ.github.io/">
                <span class="brand-logo">
                    ChowMe
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/BeCoderQ.github.io/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/BeCoderQ.github.io/categories/">categories</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/BeCoderQ.github.io/tags/">tags</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="https://becoderq.github.io/BeCoderQ.github.io/images/mountain.jpg">


<style>
    
    header.intro-header {
        background-image: url('https://becoderq.github.io/BeCoderQ.github.io/images/mountain.jpg')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>this的使用与原理解析</h1>
                    
                    <span class="meta">
                         作者 Chow
                        <span>
                          日期 2019-05-26
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/BeCoderQ.github.io/tags/#this"
                           title="this">this</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            this的使用与原理解析
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h1 id="关于this关键字"><a href="#关于this关键字" class="headerlink" title="关于this关键字"></a>关于this关键字</h1><ul>
<li>每个函数的this是在调用时被绑定的，并非是在编写时绑定，它的上下文取决于函数调用时的各种条件。<strong>this的绑定和函数声明的位置没有任何关系</strong>，只取决于<strong>函数的调用方式</strong>。</li>
<li>当一个函数被调用时，会创建一个活动记录(即执行上下文)，这个记录会包含函数在哪里被调用(<strong>调用栈</strong>)、函数的<strong>调用方式</strong>、传入的参数信息等。this就是这个记录的一个属性，会在函数执行的过程中用到。</li>
</ul>
<h2 id="调用位置"><a href="#调用位置" class="headerlink" title="调用位置"></a>调用位置</h2><p>调用位置是函数在代码中被调用执行的位置(不是声明的位置)，如:<br><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function">function <span class="title">one</span><span class="params">()</span></span>&#123;</span><br><span class="line">    a++;</span><br><span class="line">    console.<span class="built_in">log</span>(a);<span class="comment">// 2</span></span><br><span class="line">	two();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">function <span class="title">two</span><span class="params">()</span></span>&#123;</span><br><span class="line">    console.<span class="built_in">log</span>(a);<span class="comment">// 2</span></span><br><span class="line">&#125;</span><br><span class="line">var a = <span class="number">1</span>;</span><br><span class="line">one();</span><br></pre></td></tr></table></figure></p>
<p>这里的two调用位置就是one函数里</p>
<ul>
<li>只有仔细分析调用位置才能弄清楚this到底引用的是什么</li>
</ul>
<h3 id="分析调用栈"><a href="#分析调用栈" class="headerlink" title="分析调用栈"></a>分析调用栈</h3><p>调用栈和调用位置:<br><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function">function <span class="title">baz</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// 当前调用栈是 baz</span></span><br><span class="line">    <span class="comment">// 当前调用位置是全局作用域</span></span><br><span class="line"></span><br><span class="line">    console.log('baz');</span><br><span class="line">    bar(); <span class="comment">// &lt;-- 这里是bar函数的调用位置</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">function <span class="title">bar</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// 当前调用栈是 baz -&gt; bar</span></span><br><span class="line">    <span class="comment">// 当前调用位置在baz函数中</span></span><br><span class="line"></span><br><span class="line">    console.log('bar');</span><br><span class="line">    foo(); <span class="comment">// &lt;-- foo的调用位置</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">function <span class="title">foo</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// 当前调用栈是 baz -&gt; bar -&gt; foo</span></span><br><span class="line">    <span class="comment">// 当前调用位置在函数bar中</span></span><br><span class="line"></span><br><span class="line">    console.log('foo');</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">baz() <span class="comment">// &lt;-- baz函数的调用位置，在全局环境中</span></span><br></pre></td></tr></table></figure></p>
<p>我们可以把调用栈想成函数调用链，但这种方法容易出错。另一个更好的办法是在浏览器，如chrome浏览器，在f12调试模式下的代码中插入一条debbuger代码，打断点，我们可以在Call Stack栏中看到当前函数的调用栈。关于debugger后面再做详细笔记。</p>
<h2 id="this的绑定规则"><a href="#this的绑定规则" class="headerlink" title="this的绑定规则"></a>this的绑定规则</h2><p>this有四种绑定规则:</p>
<h3 id="默认绑定"><a href="#默认绑定" class="headerlink" title="默认绑定"></a>默认绑定</h3><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function">function <span class="title">foo</span><span class="params">()</span></span>&#123;</span><br><span class="line">    console.<span class="built_in">log</span>(<span class="keyword">this</span>.a)</span><br><span class="line">&#125;</span><br><span class="line">var a = <span class="number">1</span>;</span><br><span class="line">foo(); <span class="comment">// 输出1</span></span><br></pre></td></tr></table></figure>
<p>这里的this指向了全局window对象，函数调用时应用了this的默认绑定。但注意，在严格模式下，则不能将全局对象用于默认绑定，上面代码运行在严格模式下会输出TypeError.</p>
<h3 id="隐式绑定"><a href="#隐式绑定" class="headerlink" title="隐式绑定"></a>隐式绑定</h3><ul>
<li>隐式绑定考虑调用位置是否被某个对象拥有或者包含，即在一个对象内部包含一个指向函数的属性:<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function">function <span class="title">foo</span><span class="params">()</span></span>&#123;</span><br><span class="line">	console.<span class="built_in">log</span>(<span class="keyword">this</span>.a);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var obj =&#123;</span><br><span class="line">	a: <span class="number">2</span>,</span><br><span class="line">	foo: foo</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">obj.foo(); <span class="comment">// 输出2</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>对于上面的foo函数，调用位置会使用obj对象的上下文来引用函数，可以认为foo被obj对象包含。当函数引用有上下文对象时，隐式绑定规则会把函数调用中的this绑定到这个上下文对象，因此这里this.a就是obj.a。从这个例子也能看出，this的引用与函数声明位置无关，与函数的调用位置有关。</p>
<ul>
<li>对于上面的例子的补充说明：对象属性引用链中只有上一层或最后一层在调用位置中起作用，看下面例子:<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function">function <span class="title">foo</span><span class="params">()</span></span>&#123;</span><br><span class="line">    console.<span class="built_in">log</span>(<span class="keyword">this</span>.a);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var obj2 = &#123;</span><br><span class="line">    a: <span class="number">3</span>,</span><br><span class="line">    foo: foo</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">var obj1 = &#123;</span><br><span class="line">    a: <span class="number">333</span>,</span><br><span class="line">    obj2: obj2</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">obj1.obj2.foo(); <span class="comment">// 输出3 而非333</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>可以看到这里this还是指向了obj2对象的上下文。</p>
<h4 id="隐式丢失"><a href="#隐式丢失" class="headerlink" title="隐式丢失"></a>隐式丢失</h4><ul>
<li>隐式丢失是指被隐式绑定的函数会丢失绑定对象，然后应用了默认绑定。看下面例子<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function">function <span class="title">foo</span><span class="params">()</span></span>&#123;</span><br><span class="line">	console.<span class="built_in">log</span>(<span class="keyword">this</span>.a);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var obj =&#123;</span><br><span class="line">	a: <span class="number">2</span>,</span><br><span class="line">	foo: foo</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">var a = <span class="number">4</span>; <span class="comment">// 全局声明了变量a=4</span></span><br><span class="line"></span><br><span class="line">var newObj = obj.foo;</span><br><span class="line">newObj(); <span class="comment">// 输出4 而不是2</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这里看起来newObj是obj.foo的一个引用，但实际上它引用的是foo函数本身，因此newObj()是一个不带任何修饰符(即类似xxx.newObj的形式)的函数调用，所以应用了默认绑定，this指向了window对象。</p>
<ul>
<li>下面看另一个更微妙的例子：<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function">function <span class="title">foo</span><span class="params">()</span></span>&#123;</span><br><span class="line">	console.<span class="built_in">log</span>( <span class="keyword">this</span>.a );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 函数doFoo接受一个函数参数，并执行它</span></span><br><span class="line"><span class="function">function <span class="title">doFoo</span><span class="params">(fn)</span></span>&#123;</span><br><span class="line">	fn();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var obj = &#123;</span><br><span class="line">	a: <span class="number">2</span>,</span><br><span class="line">	foo: foo</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">var a = '全局里的a';</span><br><span class="line">doFoo( obj.foo ); <span class="comment">// 输出'全局里的a'</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>参数传递其实就是一种隐式赋值</strong>，因此我们传入函数时也会被隐式赋值，所以结果和上一个例子一样。</p>
<h3 id="显式绑定"><a href="#显式绑定" class="headerlink" title="显式绑定"></a>显式绑定</h3><ul>
<li>显式绑定简单粗暴地说就是使用<strong>apply()</strong>与<strong>call()</strong>，考虑下方最基本的用法:<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function">function <span class="title">cool</span><span class="params">()</span></span>&#123;</span><br><span class="line">    console.<span class="built_in">log</span>(<span class="keyword">this</span>.b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var obj = &#123;</span><br><span class="line">    b: <span class="number">2</span></span><br><span class="line">&#125;</span><br><span class="line">cool.apply( obj ); <span class="comment">// 输出2</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>通过apply或call强制将this绑定到obj。</p>
<h4 id="硬绑定"><a href="#硬绑定" class="headerlink" title="硬绑定"></a>硬绑定</h4><ul>
<li>硬绑定可以解决丢失绑定的问题<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function">function <span class="title">cool</span><span class="params">()</span></span>&#123;</span><br><span class="line">    console.<span class="built_in">log</span>(<span class="keyword">this</span>.b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var obj = &#123;</span><br><span class="line">    b: <span class="number">2</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">var bar = function()&#123;</span><br><span class="line">    cool.call( obj );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">bar(); <span class="comment">// 输出2</span></span><br><span class="line">setTimeout( bar,<span class="number">100</span> ); <span class="comment">// 还是输出2 没有因为隐式赋值改变值</span></span><br><span class="line"></span><br><span class="line">bar.call( window );<span class="comment">// 2 硬绑定的bar不能在修改它的this指向</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>上面的代码中，我们创建了函数bar,并在其内部调用了cool.call(obj),强制将cool的this绑定到了obj.无论之后如何调用函数bar,它总会手动在obj上调用cool，这种显示的强制绑定被称为硬绑定。硬绑定在ES5是有内置方法的：使用bind即可实现。</p>
<h3 id="new绑定"><a href="#new绑定" class="headerlink" title="new绑定"></a>new绑定</h3><p>new是最后一种可以影响函数调用时this绑定行为的方法。</p>
<h4 id="new一个函数时发生了什么"><a href="#new一个函数时发生了什么" class="headerlink" title="new一个函数时发生了什么"></a>new一个函数时发生了什么</h4><p>1.创建(或者说构造)一个全新对象。<br>2.这个新对象会被执行[[Prototype]]连接。<br>3.这个新对象会绑定到函数调用的this。<br>4.如果函数没有返回其他对象，那么new表达式中的函数调用会自动返回这个新对象。</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function">function <span class="title">foo</span><span class="params">(a)</span></span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.a = a;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var bar = <span class="keyword">new</span> foo(<span class="number">2</span>);</span><br><span class="line">console,<span class="built_in">log</span>(bar.a); <span class="comment">// 输出2</span></span><br></pre></td></tr></table></figure>
<p>使用new来调用foo()时，会构造出一个新对象，并把它绑定到foo()调用中的this上。</p>
<h2 id="四种规则的优先级"><a href="#四种规则的优先级" class="headerlink" title="四种规则的优先级"></a>四种规则的优先级</h2><ul>
<li>首先可以确定，<strong>默认绑定的优先级是最低的</strong>，那么看看隐式绑定和显式绑定的优先级</li>
</ul>
<h3 id="隐式绑定与显式绑定优先级比较"><a href="#隐式绑定与显式绑定优先级比较" class="headerlink" title="隐式绑定与显式绑定优先级比较"></a>隐式绑定与显式绑定优先级比较</h3><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function">function <span class="title">foo</span><span class="params">()</span></span>&#123;</span><br><span class="line">    console.<span class="built_in">log</span>(<span class="keyword">this</span>.a);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var obj1 = &#123;</span><br><span class="line">    a: <span class="number">2</span>,</span><br><span class="line">    foo: foo</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">var obj2 = &#123;</span><br><span class="line">    a: <span class="number">3</span>,</span><br><span class="line">    foo: foo</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">obj1.foo(); <span class="comment">// 2</span></span><br><span class="line">obj2.foo(); <span class="comment">// 3</span></span><br><span class="line"></span><br><span class="line">obj1.foo.call( obj2 ); <span class="comment">// 3</span></span><br><span class="line">obj2.foo.call( obj1 ); <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>
<p>可以看出来显式绑定的优先级更高，也就是说判断时应该先考虑是否存在显示绑定。</p>
<h3 id="隐式绑定与new绑定优先级比较"><a href="#隐式绑定与new绑定优先级比较" class="headerlink" title="隐式绑定与new绑定优先级比较"></a>隐式绑定与new绑定优先级比较</h3><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function">function <span class="title">foo</span><span class="params">(val)</span></span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.a = val;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var obj1 = &#123;</span><br><span class="line">    foo: foo</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">var obj2 = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">obj1.foo(<span class="number">2</span>);</span><br><span class="line">console.<span class="built_in">log</span>(obj1.a); <span class="comment">// 2</span></span><br><span class="line"></span><br><span class="line">obj1.foo.call( obj2, <span class="number">3</span> ); </span><br><span class="line">console.<span class="built_in">log</span>(obj2.a); <span class="comment">// 3</span></span><br><span class="line"></span><br><span class="line">var bar = <span class="keyword">new</span> obj1.foo(<span class="number">4</span>);</span><br><span class="line">console.<span class="built_in">log</span>(obj1.a); <span class="comment">// 2</span></span><br><span class="line">console.<span class="built_in">log</span>(bar.a); <span class="comment">// 4</span></span><br></pre></td></tr></table></figure>
<p>得出结论new绑定优先级比隐式绑定优先级高。</p>
<h3 id="new与显式绑定"><a href="#new与显式绑定" class="headerlink" title="new与显式绑定"></a>new与显式绑定</h3><p>直接说结果，new绑定优先级更高。</p>
<p><strong>new绑定&gt;显式绑定&gt;隐式绑定&gt;默认绑定</strong></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>1.函数是否在new中调用？如果是的话this绑定的是新创建的对象。<br><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line">var bar = <span class="keyword">new</span> foo();</span><br></pre></td></tr></table></figure></p>
<p>2.函数是否通过call、apply、(显式绑定)或者硬绑定调用？如果是的话，this绑定的是括号里的指定对象。<br><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line">var bar = foo.call(obj);</span><br></pre></td></tr></table></figure></p>
<p>3.函数是否在某个上下文中调用(隐式绑定)？如果是的话，this绑定的是那个上下文对象。<br><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line">var bar = obj.foo();</span><br></pre></td></tr></table></figure></p>
<p>4.如果都不是，那么就是默认绑定。在严格模式下，就绑定到undefined，否则绑定到全局对象。</p>
<h2 id="例外"><a href="#例外" class="headerlink" title="例外"></a>例外</h2><ul>
<li>凡事都有例外，这里说几个特殊的情况<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function">function <span class="title">foo</span><span class="params">()</span></span>&#123;</span><br><span class="line">    console.<span class="built_in">log</span>(<span class="keyword">this</span>.a);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var a = <span class="number">2</span>;</span><br><span class="line">foo.call(null); <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>如果把null或者undefined作为this的绑定对象传入call、apply或者bind中，这些值在调用时会被忽略，实际应用的是默认规则，绑定全局对象。</p>
<ul>
<li>那么一般什么情况下会传入null呢？<br>一种非常常见的做法是使用apply来“展开”一个数组，并当做参数传入一个函数。<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function">function <span class="title">foo</span><span class="params">(a,b)</span></span>&#123;</span><br><span class="line">    console.<span class="built_in">log</span>(<span class="string">"a:"</span> + a + <span class="string">", b:"</span> + b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 把数组"展开"</span></span><br><span class="line">foo.apply( null, [<span class="number">2</span>,<span class="number">3</span>]); <span class="comment">// a:2, b:3</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用bind进行柯里化</span></span><br><span class="line">var bar = foo.bind( null, <span class="number">2</span>);</span><br><span class="line">bar(<span class="number">3</span>); <span class="comment">// a:2,b:3</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>传入null其实并不是最优解，这种方式可能会导致一些bug，因此我们可以使用空对象，将this绑定到它上面。我们一般用<strong>Object.create(null)</strong>来创建一个空对象。<br><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function">function <span class="title">foo</span><span class="params">(a,b)</span></span>&#123;</span><br><span class="line">    console.<span class="built_in">log</span>(<span class="string">"a:"</span> + a + <span class="string">", b:"</span> + b);</span><br><span class="line">&#125;</span><br><span class="line">var emptyObj = Object.create(null);</span><br><span class="line">foo.apply( emptyObj, [<span class="number">2</span>,<span class="number">3</span>]); <span class="comment">// a:2, b:3</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用bind进行柯里化</span></span><br><span class="line">var bar = foo.bind( emptyObj, <span class="number">2</span>);</span><br><span class="line">bar(<span class="number">3</span>); <span class="comment">// a:2,b:3</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>在最新的es6中有了新的展开符号三个点: …[1,2,3]</li>
</ul>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/BeCoderQ.github.io/2019/06/01/总结在ElementUI中的一些组件使用/" data-toggle="tooltip" data-placement="top"
                           title="总结在ElementUI中的一些组件使用">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/BeCoderQ.github.io/2019/05/18/js数组的拷贝与清空/" data-toggle="tooltip" data-placement="top"
                           title="js数组的拷贝与清空">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#关于this关键字"><span class="toc-text">关于this关键字</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#调用位置"><span class="toc-text">调用位置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#分析调用栈"><span class="toc-text">分析调用栈</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#this的绑定规则"><span class="toc-text">this的绑定规则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#默认绑定"><span class="toc-text">默认绑定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#隐式绑定"><span class="toc-text">隐式绑定</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#隐式丢失"><span class="toc-text">隐式丢失</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#显式绑定"><span class="toc-text">显式绑定</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#硬绑定"><span class="toc-text">硬绑定</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#new绑定"><span class="toc-text">new绑定</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#new一个函数时发生了什么"><span class="toc-text">new一个函数时发生了什么</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四种规则的优先级"><span class="toc-text">四种规则的优先级</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#隐式绑定与显式绑定优先级比较"><span class="toc-text">隐式绑定与显式绑定优先级比较</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#隐式绑定与new绑定优先级比较"><span class="toc-text">隐式绑定与new绑定优先级比较</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#new与显式绑定"><span class="toc-text">new与显式绑定</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#例外"><span class="toc-text">例外</span></a></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/BeCoderQ.github.io/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/BeCoderQ.github.io/tags/#this"
                           title="this">this</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/zyyzg">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/zhouqi">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/St7Paul-">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/becoderq">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; ChowMe 2021
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/BeCoderQ.github.io/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/BeCoderQ.github.io/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/BeCoderQ.github.io/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://localhost:4000/BeCoderQ.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->

<script>
    var _baId = 'ac1ba4c0c5c675cde36fb506beabca37';
    // Originial
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?" + _baId;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="https://becoderq.github.io/BeCoderQ.github.io/images/eat.gif">
</body>

</html>
