<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="周琦茗在 Github 上的个人博客">
    <meta name="keyword" content="周琦茗">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://becoderq.github.io/BeCoderQ.github.io/images/favicon.ico">
    <link rel="alternate" type="application/atom+xml" title="ChowMe" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        vue中使用高德地图展示点信息以及海量点的使用｜Chow&#39;s blog
        
    </title>

    <link rel="canonical" href="http://localhost:4000/BeCoderQ.github.io/2019/07/02/vue中使用高德地图展示点信息以及海量点的使用/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/BeCoderQ.github.io/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/BeCoderQ.github.io/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/BeCoderQ.github.io/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('//o7bkkhiex.bkt.clouddn.com/lion-blur-bg.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/BeCoderQ.github.io/">
                <span class="brand-logo">
                    ChowMe
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/BeCoderQ.github.io/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/BeCoderQ.github.io/tags/">tags</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/BeCoderQ.github.io/categories/">categories</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="https://becoderq.github.io/BeCoderQ.github.io/images/mountain.jpg">


<style>
    
    header.intro-header {
        background-image: url('https://becoderq.github.io/BeCoderQ.github.io/images/mountain.jpg')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>vue中使用高德地图展示点信息以及海量点的使用</h1>
                    
                    <span class="meta">
                         作者 Chow
                        <span>
                          日期 2019-07-02
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/BeCoderQ.github.io/tags/#海量点" title="海量点">海量点</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            vue中使用高德地图展示点信息以及海量点的使用
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>今天算是彻底解决了地图部分的难点，第一次上线项目，确实遇到很多问题，好在也慢慢在解决了。下面说一下，在做地图这块一路上主要遇到的问题</p>
<ul>
<li>一开始使用的是marker,也就是普通的点标记，这个其实很简单，操作起来也很容易，但是有个问题是一旦点多起来后，页面地图那块的加载会变得非常慢</li>
<li>接下来我就考虑并使用了点聚合，这个确实很大程度上解决了卡顿的问题，但是上面继续提需求，就是要显示每个点，并且要在每个点旁边显示公司名,在marker里就是一个label来实现</li>
<li>点聚合还是走不通，并且我发现了DOM渲染数量到了一定程度过后，哪怕你渲染的div样式非常简单，简单到只是一行字符串，也会卡顿很久，也就是说只要DOM元素达到800以上，特别是1000多以后，会阻塞页面</li>
<li>接下来我还是用的marker，不过这次我判断后台返回的数据如果大于650条我就拆分两次渲染，第二次使用setTimeout异步渲染，这样有一定效果，但还是非常不理想，前面几百个渲染倒还算流畅，但后面几百个渲染的时候依然会阻塞页面，导致卡顿</li>
<li>最后，我用了海量点，海量点是canvas渲染的，性能比dom高了不知道多少，2000个点几百毫秒就渲染完毕，完全没有卡顿的感觉。</li>
<li>然后又遇到了新问题：要在旁边显示每个点的名称，类似label标签那种，官方海量点并没有提供这个功能，倒是有个类似marker的text可以实现这种效果，但说白了，那还是一个DIV，也就是说又是dom渲染，我试了，还是会很卡，又回到最初的起点？！</li>
<li>最最最后，我想到了类似于图片懒加载，我就称其为懒渲染吧，还算完美的解决了这个问题。</li>
</ul>
<h2 id="详细攻略"><a href="#详细攻略" class="headerlink" title="详细攻略"></a>详细攻略</h2><p>先看看要实现的效果<br><img src="/BeCoderQ.github.io/2019/07/02/vue中使用高德地图展示点信息以及海量点的使用/mapPoints.png" alt="mapPoints.png"><br>可以看到虽然不美观，但是领导就要求这么做，点特别多，DOM渲染的话，效率真的很低。海量点经过canvas性能的加持，对这种密集点的加载比marker那真的好太多了，主要问题还是如图旁边公司名的渲染方式，我是利用了高的官方提供的getBounds()方法，获得northEast(右上方)以及southWest(左下方)的经纬度来确定当前屏幕显示的经纬度范围。我们这边项目后台返回了每个点的经纬度，那么我就遍历这些经纬度，在for循环里if判断第i个点的经纬度是否在这个范围内，在，那么使用textMarker传入这个经纬度数值，渲染公司名，虽然还是div，还是dom渲染，但是只是在当前屏幕与显示范围内的话，那么效率就高了非常非常多了。下面说下详细操作</p>
<ul>
<li>在高德提供的地图移动事件中，判断，如果地图放大等级zoom的大小，大于某个等级再执行以下操作，这一步是为了防止用户把地图缩很小过后，屏幕显示内容的经纬度范围就很大，这样的话恐怕又会渲染每个点了！</li>
<li>那么继续，大于某个放大等级后，我们就进行刚才我说的循环与判断以及渲染。</li>
</ul>
<p>还是上一点代码吧，完整改动的代码忘记copy回家了，自己凭记忆写了一份<br>下面是海量点部分<br><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line">var mass = <span class="keyword">new</span> AMap.MassMarks(arr, &#123;</span><br><span class="line">        opacity: <span class="number">0.8</span>,</span><br><span class="line">        zIndex: <span class="number">999999</span>,</span><br><span class="line">        cursor: 'pointer',</span><br><span class="line">        style: [&#123;</span><br><span class="line">          url: '//a.amap.com/jsapi_demos/static/demo-center/icons/poi-marker-default.png',</span><br><span class="line">          anchor: <span class="keyword">new</span> AMap.Pixel(<span class="number">16</span>, <span class="number">35</span>),</span><br><span class="line">          size: <span class="keyword">new</span> AMap.Size(<span class="number">25</span>, <span class="number">32</span>),</span><br><span class="line">        &#125;]</span><br><span class="line">      &#125;);</span><br><span class="line">      <span class="keyword">this</span>.realMass = mass;</span><br><span class="line">      mass.setMap(self.<span class="built_in">map</span>); </span><br><span class="line">      mass.on('click', function (e) &#123;</span><br><span class="line">        let arrInfo = eachList[e.data.id];</span><br><span class="line">        self.diliveryInfo = arrInfo;</span><br><span class="line">        self.getDevTotal(arrInfo.companyNo);</span><br><span class="line">        <span class="comment">// 赋值经纬度 以便导航</span></span><br><span class="line">        self.nowLongtitude = arrInfo.longitude;</span><br><span class="line">        self.nowLatitude = arrInfo.latitude;</span><br><span class="line">        self.detailFlag = <span class="literal">true</span>;</span><br><span class="line">      &#125;)</span><br></pre></td></tr></table></figure></p>
<p>地图移动事件中渲染公司名部分<br><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span>(let i = <span class="number">0</span>;i&lt;eachList.length;i++)&#123;</span><br><span class="line">    <span class="keyword">if</span>(这里面判断遍历的经纬度是否在屏幕范围内，使用getBounds()方法)&#123;</span><br><span class="line">        var text = <span class="keyword">new</span> AMap.Text(&#123;</span><br><span class="line">          text: eachList[i].companyName,</span><br><span class="line">          anchor:'center', // 设置文本标记锚点</span><br><span class="line">          cursor:'pointer',</span><br><span class="line">          style:&#123;</span><br><span class="line">            'border-radius': '10px',</span><br><span class="line">            'background-color': 'white',</span><br><span class="line">            'width': '130px',</span><br><span class="line">            'border-width': 0,</span><br><span class="line">            'text-align': 'center',</span><br><span class="line">            'font-size': '10px',</span><br><span class="line">            'color': 'blue',</span><br><span class="line">            'position': 'relative',</span><br><span class="line">            'left': '81px',</span><br><span class="line">            'top': '-19px',</span><br><span class="line">          &#125;,</span><br><span class="line">          position: [eachList[i].longitude,eachList[i].latitude]</span><br><span class="line">        &#125;);</span><br><span class="line">        self.realText.push(text)</span><br><span class="line">        text.setMap(self.<span class="built_in">map</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/BeCoderQ.github.io/2019/07/02/hbuilder打包vue项目遇到的布局以及图片路径问题坑/" data-toggle="tooltip" data-placement="top" title="hbuilder打包vue项目遇到的布局以及图片路径问题坑">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/BeCoderQ.github.io/2019/06/12/记一次解决axios请求status返回canceled的过程/" data-toggle="tooltip" data-placement="top" title="记一次解决axios请求status返回canceled的过程">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#问题"><span class="toc-text">问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#详细攻略"><span class="toc-text">详细攻略</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/BeCoderQ.github.io/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/BeCoderQ.github.io/tags/#海量点" title="海量点">海量点</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/zyyzg">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/zhouqi">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/St7Paul-">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/becoderq">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; ChowMe 2019
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/BeCoderQ.github.io/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/BeCoderQ.github.io/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/BeCoderQ.github.io/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://localhost:4000/BeCoderQ.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->

<script>
    var _baId = 'ac1ba4c0c5c675cde36fb506beabca37';
    // Originial
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?" + _baId;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="https://becoderq.github.io/BeCoderQ.github.io/images/eat.gif">
</body>

</html>
